# dpm-gd

./: APUNTES GENERALES.txt  README.md
MiPredio/: .gitignore  settings.gradle
MiPredio/app/: build.gradle  google-services.json
MiPredio/app/src/main/: AndroidManifest.xml
MiPredio/app/src/main/java/pe/com/mipredio/: ChartActivity.java  LoginActivity.java  MainActivity.java  RouteAssignActivity.java  SearchPredioActivity.java  SplashActivity.java  TaskAdapter.java  TaskAdd.java  TaskAddActivity.java  TaskDetailActivity.java  TaskListActivity.java  TaskMapActivity.java  TechnicalProfessionalListActivity.java  TechnicalProfessionalListAdapter.java
MiPredio/app/src/main/java/pe/com/mipredio/api/: ApiClient.java
MiPredio/app/src/main/java/pe/com/mipredio/classes/: DateCalendarClass.java  MapClass.java  SidebarClass.java  TokenClass.java
MiPredio/app/src/main/java/pe/com/mipredio/model/: TaskModel.java  TechnicalProfessionalModel.java
MiPredio/app/src/main/java/pe/com/mipredio/request/: LoginRequest.java  TaskCompleteRequest.java
MiPredio/app/src/main/java/pe/com/mipredio/response/: ErrorResponse.java  ErrorUtils.java  LoginResponse.java  MessagesReponse.java  PersonaListaResponse.java  ProgramacionCerrarResponse.java  ProgramacionCompletarResponse.java  (+5 more)
MiPredio/app/src/main/res/drawable/: bg_primary_light.xml  bg_round.xml  btn_rounded_blue_300.xml
MiPredio/app/src/main/res/layout/: activity_chart.xml  activity_login.xml  activity_main.xml  activity_route_assign.xml  activity_search_predio.xml  activity_splash.xml  activity_task_add.xml  activity_task_detail.xml  activity_task_list.xml  activity_task_map.xml  activity_technical_professional_list.xml  item_task_list.xml  item_technical_professional_list.xml  no_activity_result.xml  progress_dialog_loading.xml  progress_dialog_saving.xml  sheet_map.xml  sidebar_header.xml  snackbar_icon_text.xml  view_map_marker.xml
MiPredio/app/src/main/res/menu/: menu_sidebar.xml  menu_task_toolbar.xml
MiPredio/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
MiPredio/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
MiPredio/app/src/main/res/values-night/: themes.xml
MiPredio/gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
