<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RippleStyleBlack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/lyt_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingTop="@dimen/spacing_small"
            android:paddingBottom="@dimen/spacing_small">
            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/technicalImage"
                android:layout_width="@dimen/spacing_xxxlarge"
                android:layout_height="@dimen/spacing_xxxlarge"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/photo_profile"
                />
            <View
                android:layout_width="@dimen/spacing_smlarge"
                android:layout_height="0dp" />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/technicalName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Anonymous"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/grey_800"
                        />

                    <TextView
                        android:id="@+id/technicalPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="977584787"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_90" />

                    <TextView
                        android:id="@+id/technicalSpecialty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Specialty"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_40" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_small" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_10"
                        />

                </LinearLayout>


            </RelativeLayout>
            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />
        </LinearLayout>


    </LinearLayout>

</com.balysv.materialripple.MaterialRippleLayout>