dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    //repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
    repositories {
        maven { url "https://jitpack.io" }
    }

    repositories {
            mavenCentral()
            maven { url "https://jitpack.io" }
    }



}
rootProject.name = "Mi Predio"
include ':app'
