<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuPersonList"
        android:icon="@drawable/ic_groups_24"
        android:title="Técnicos Profesionales"></item>

    <item
        android:id="@+id/menuTaskList"
        android:icon="@drawable/ic_list_task_alt_24"
        android:title="Lista de Tareas"></item>

    <item
        android:id="@+id/menuImportRoute"
        android:icon="@drawable/ic_add_24"
        android:title="Asignación de ruta"></item>

    <item
        android:id="@+id/menuDashboard"
        android:icon="@drawable/ic_bar_chart_24"
        android:title="Dashboard"></item>

    <item
        android:id="@+id/menuLogout"
        android:icon="@drawable/ic_power_settings_24"
        android:title="Salir"></item>
</menu>