<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RippleStyleBlack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_medium" />

        <LinearLayout
            android:id="@+id/lyt_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/spacing_medium"
                android:layout_height="0dp" />


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/hora"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="03:15 PM"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/colorPrimary"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/medidorLabel"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/hora"
                                android:layout_marginTop="@dimen/spacing_small"
                                android:layout_marginRight="5dp"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="Medidor:"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_800"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/medidor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/hora"
                                android:layout_alignTop="@+id/medidorLabel"
                                android:layout_toEndOf="@+id/medidorLabel"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="62251244786"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_90" />

                            <TextView
                                android:id="@+id/ubigeoLabel"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/medidorLabel"
                                android:layout_marginTop="@dimen/spacing_small"
                                android:layout_marginRight="5dp"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="Ubigeo:"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_800"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/ubigeo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/hora"
                                android:layout_alignTop="@+id/ubigeoLabel"
                                android:layout_toEndOf="@+id/ubigeoLabel"
                                android:text="Lima - Lima - San Borja"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_90" />

                            <TextView
                                android:id="@+id/direccionLabel"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ubigeoLabel"
                                android:layout_marginTop="@dimen/spacing_small"
                                android:layout_marginRight="5dp"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="Dirección:"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_800"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/direccion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/hora"
                                android:layout_alignTop="@+id/direccionLabel"
                                android:layout_toEndOf="@+id/direccionLabel"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="Av Los Alamos - Mz A Lote 28"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_90" />

                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        >

                        <ImageView
                            android:id="@+id/imageViewStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@android:drawable/ic_dialog_info" />

                        <TextView
                            android:id="@+id/textViewStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pendiente"
                            android:textAlignment="center"
                            android:textColor="@color/grey_700"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/situacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Enviado"
                            android:textAlignment="center"
                            android:textColor="@color/indigo_A200"
                            android:textSize="@dimen/size11"
                            android:textStyle="bold"
                            android:visibility="gone"
                            />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="@dimen/spacing_medium"
                android:layout_height="0dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_medium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_10" />


    </LinearLayout>


</com.balysv.materialripple.MaterialRippleLayout>