<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pe.com.mipredio">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".RouteAssignActivity"
            android:exported="true">



        </activity>
        <activity
            android:name=".TechnicalProfessionalListActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ChartActivity"
            android:exported="true">




        </activity>
        <activity
            android:name=".TaskMapActivity"
            android:exported="true">

        </activity>
        <activity
            android:name=".TaskDetailActivity"
            android:exported="true" >

        </activity>
        <activity
            android:name=".LoginActivity"
            android:exported="true">




        </activity>
        <activity
            android:name=".TaskAddActivity"
            android:exported="true">



        </activity>
        <activity
            android:name=".TaskListActivity"
            android:exported="true" >



        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <service
            android:name=".services.MyFirebaseMessageService"
            android:exported="false"
            android:enabled="true"
            >
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>

    </application>

</manifest>